<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 26/03/2026</title>
</head>
<body>
    <!-- <h1>Aluno: Guilherme</h1>
    <p><strong>Aluno</strong>:<br> <mark>David</mark></p>
    <hr>
    <p>Alunos queridos</p>
    <ol type="1" start="6">
        <li>Guilherme</li>
        <li>Gabriel</li>
        <li>Jairo</li>
        <li>Joana</li>
        <li>Isabella</li>
    </ol>
    <ul>
        <li>Guilherme</li>
        <li>Gabriel</li>
        <li>Jairo</li>
        <li>Joana</li>
        <li>Isabella</li>
    </ul>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação</dd>
        <dt>PHP</dt>
        <dd>Linguagem de programação</dd>
    </dl>
    <a href="https://www.google.com.br" target="_blank" title="Página do google">Google</a>
    <img src="img1.webp" alt="Homem Aranha" title="Homem Aranha" width="400px" height="300px"> -->
    <table border="1">
        <thead>
            <th colspan="2">Serviço/Produto</th>
            <!-- <th>Descrição</th> -->
            <th>Preço (R$)</th>
            <th>Observações</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Manicure</td>
                <!-- <td>Cuidado com as suas unhas</td> -->
                <td>80,00</td>
                <td rowspan="2">Pagamento a vista</td>
            </tr>
            <tr>
                <td>Selagem</td>
                <td>Alisando seus cabelos</td>
                <td>250,00</td>
                <!-- <td>Pagamento a vista</td> -->
            </tr>
        </tbody>
    </table>
</body>
</html>